[mypy]
python_version = 3.10
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-frappe.*]
ignore_missing_imports = True
